============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\home\Documents\Proyectos\axxon-constructor
configfile: pyproject.toml
plugins: anyio-4.10.0, langsmith-0.4.31, asyncio-1.1.0, cov-6.2.1, mock-3.14.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2 items

tests\test_self_healing.py FF                                            [100%]

================================== FAILURES ===================================
_______________________ test_self_healing_anchor_breach _______________________

    @pytest.mark.asyncio
    async def test_self_healing_anchor_breach():
        tracer = Tracer()
    
        # The step uses the NoHallucination anchor.
        # We simulate an initial hallucinated response, which fails the
        # anchor check. The engine should retry the step with the
        # AnchorBreachError passed in failure_context, yielding the correct response.
    
        mock_client = SelfHealingMockClient(
            initial_response="I think I am hallucinating facts that are not grounded.",
            corrected_response="Based on the source: The sky is blue.",
        )
        executor = Executor(mock_client)
    
        step = CompiledStep(
            step_name="ExtractData",
            user_prompt="Extract data",
            system_prompt="Be accurate",
            output_schema={"type": "string"},
            metadata={"refine": {"max_attempts": 3, "backoff": "none"}},
        )
    
        # Note: NoHallucination anchor uses regular expressions to check for
        # phrases like "Based on the source: ...".
        unit = CompiledExecutionUnit(
            flow_name="TestFlow",
            steps=(step,),
            active_anchors=[{"name": "NoHallucination"}],
        )
    
        result = await executor._execute_unit(unit, tracer=tracer)
    
        assert not result.error, f"Execution failed: {result.error}"
        # We expect 2 model calls: 1 initial + 1 retry
        assert mock_client.call_count == 2
    
        # The first call should have no failure context
        assert mock_client.failure_contexts[0] == ""
    
        # The second call should contain the failure context of the anchor breach
        assert "Anchor breach detected" in mock_client.failure_contexts[1]
>       assert "NoHallucination" in mock_client.failure_contexts[1]
E       AssertionError: assert 'NoHallucination' in '[L3] AnchorBreachError: L3 Anchor breach detected:\nHedging without citation: i think\n  step: ExtractData\n  flow: TestFlow\n  details: Hedging without citation: i think'

tests\test_self_healing.py:97: AssertionError
_____________________ test_self_healing_validation_error ______________________

    @pytest.mark.asyncio
    async def test_self_healing_validation_error():
        tracer = Tracer()
    
        # The step expects an Integer.
        # The initial response gives string, which fails validation.
    
        mock_client = SelfHealingMockClient(
            initial_response="Not an integer",
            corrected_response="42",
        )
        executor = Executor(mock_client)
    
        step = CompiledStep(
            step_name="GetNumber",
            user_prompt="Give me a number",
            system_prompt="Just the number",
            output_schema={"type": "integer"},
            metadata={"refine": {"max_attempts": 3, "backoff": "none"}},
        )
    
        unit = CompiledExecutionUnit(
            flow_name="TestFlow",
            steps=(step,),
            active_anchors=[],
        )
    
        result = await executor._execute_unit(unit, tracer=tracer)
    
        assert not result.error, f"Execution failed: {result.error}"
>       assert mock_client.call_count == 2
E       assert 1 == 2
E        +  where 1 = <tests.test_self_healing.SelfHealingMockClient object at 0x0000020508780B90>.call_count

tests\test_self_healing.py:139: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_self_healing.py::test_self_healing_anchor_breach - Assertio...
FAILED tests/test_self_healing.py::test_self_healing_validation_error - asser...
============================== 2 failed in 0.36s ==============================
